CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="350"
        Title="Calculator" Height="500" Width="350" Background="#EFF4F9" Icon="https://icons.veryicon.com/png/o/miscellaneous/iview30-ios-style/ios-calculator-4.png">



    <Grid TextBlock.FontSize = "18" TextBlock.FontWeight="Normal" Margin="4" >



        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="inputArea" BorderThickness="0" Background="#EFF4F9" Grid.Column="0" Grid.ColumnSpan="5" FontSize="48" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right">0</TextBox>



        <Button x:Name="percentButton" Click="percentButton_Click" Style="{StaticResource controlButton}" Grid.Column="0" Grid.Row="1" >%</Button>


        <Button x:Name="CEButton" Click="CEButton_Click" Style="{StaticResource controlButton}" Grid.Column="1" Grid.Row="1">CE</Button>
        <Button x:Name="clearButton" Click="clearButton_Click" Style="{StaticResource controlButton}" Grid.Column="2" Grid.Row="1">C</Button>
        <Button x:Name="backspaceButton" Click="backspaceButton_Click"  Style="{StaticResource controlButton}"  Grid.Column="3" Grid.Row="1">
            <Image Opacity="0.7" Width="25" Source="https://cdn0.iconfinder.com/data/icons/software-tool-set-2/30/software-tool-set-2010-512.png"></Image>
        </Button>



        <Button x:Name="oneByXButton" Click="oneByXButton_Click" Style="{StaticResource controlButton}"  Grid.Column="0" Grid.Row="2">1/x</Button>
        <Button x:Name="powerButton" Click="powerButton_Click" Style="{StaticResource controlButton}"  Grid.Column="1" Grid.Row="2">x²</Button>
        <Button x:Name="sqrtButton" Click="sqrtButton_Click" Style="{StaticResource controlButton}"  Grid.Column="2" Grid.Row="2">√</Button>
        <Button x:Name="divisionButton" Click="divisionButton_Click" Style="{StaticResource controlButton}"  Grid.Column="3" Grid.Row="2">÷</Button>

        <Button x:Name="sevenButton" Click="sevenButton_Click" Grid.Column="0" Grid.Row="3">7</Button>
        <Button x:Name="eightButton" Click="eightButton_Click" Grid.Column="1" Grid.Row="3">8</Button>
        <Button x:Name="nineButton" Click="nineButton_Click" Grid.Column="2" Grid.Row="3">9</Button>
        <Button x:Name="multiplicationButton" Click="multiplicationButton_Click" Style="{StaticResource controlButton}"  Grid.Column="3" Grid.Row="3">×</Button>

        <Button x:Name="fourButton" Click="fourButton_Click" Grid.Column="0" Grid.Row="4">4</Button>
        <Button x:Name="fiveButton" Click="fiveButton_Click" Grid.Column="1" Grid.Row="4">5</Button>
        <Button x:Name="sixButton" Click="sixButton_Click" Grid.Column="2" Grid.Row="4">6</Button>
        <Button x:Name="substractButton" Click="substractButton_Click" Style="{StaticResource controlButton}"  Grid.Column="3" Grid.Row="4">-</Button>

        <Button x:Name="oneButton" Click="oneButton_Click" Grid.Column="0" Grid.Row="5">1</Button>
        <Button x:Name="twoButton" Click="twoButton_Click" Grid.Column="1" Grid.Row="5">2</Button>
        <Button x:Name="threeButton" Click="threeButton_Click" Grid.Column="2" Grid.Row="5">3</Button>
        <Button x:Name="plusButton" Click="plusButton_Click" Style="{StaticResource controlButton}"  Grid.Column="3" Grid.Row="5">+</Button>

        <Button x:Name="plusMinusButton" Click="plusMinusButton_Click" Grid.Column="0" Grid.Row="6">±</Button>
        <Button x:Name="zeroButton" Click="zeroButton_Click" Grid.Column="1" Grid.Row="6">0</Button>
        <Button x:Name="dotButton" Click="dotButton_Click" Grid.Column="2" Grid.Row="6">,</Button>
        <Button x:Name="equalButton" Click="equalButton_Click" Style="{StaticResource equalsButton}" Grid.Column="3" Grid.Row="6" >=</Button>

    </Grid>
</Window>
